@media only screen and (min-width: 1024px) {
nav button {
    display: none;
}

nav ul#primaryNav {
    display: flex;
    justify-content: center;      

}

nav ul#primaryNav {
    display: flex;
    justify-content: center;      
}

nav ul li a {
    border-right: none;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}
#primaryNav li:last-child {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

header {
    margin:0;
    padding: 0;
}
.header-container{
    align-items: center;
    justify-content: center;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    margin-top: .5rem;
    max-width: 1200px;
}
.location {
   grid-column: 2/5;
   grid-row: 2/3;
   text-align: center;
   color: #136f63;
   padding-bottom: 2rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.location-content{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.location-content p{
    font-size: 1rem;
}
.location-content h4{
    margin-top: 3rem;
}
.truck-location img{
    margin-left: 2rem;
}

.hero {
    grid-column: 2/5;
    grid-row: 1/2;
    background-color: #FFBA08;
}
.mix {
    grid-column: 1/2;
    grid-row: 1/3;
}
.hero img {
    height: 400px;
    max-width: 800px;
    margin-left: .25rem;
    margin-top: .25rem;
    margin-right: .25rem;
}

.hero img:hover {
    transform: none;
}

.hero-button {
    left: auto;
    bottom: 2rem;
}

.grid-in-grid {
    grid-column: 4/5;
    grid-row: 1/4;
}

.weather {
    grid-column: 2/3;
    grid-row: 3/4;
}

.weather .grid-headers {
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.weather-temp-pic {
    margin-bottom: 2rem;
}
.forecast-day {
    padding-bottom: 2rem;
}
.wh3 {
    margin-top: 0;
}
.area-summary{
    grid-column: 3/5;
    grid-row: 3/4;
    padding-bottom: 2rem;
}
.drinks {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    padding: 1rem;
    background-color: #FFBA08;
    box-shadow: rgba(29, 29, 29, .8) 2px 5px 8px;
    
}

.drinks p {
    color: #136f63;
    text-align: center;
}


.grid-in-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-row-gap: 8px;
    padding-right: .2rem;
}
.business1 {
    grid-row:1/2;
    margin-top: -.5rem;
}
.business2 {
    grid-row: 2/3;
    margin-bottom: .7rem;
}
.business3{
    grid-row: 3/4;
    display: block;
    margin: 0 auto;
}

.business h2 {
    font-size: 1rem;
    margin: .5rem auto;
}
.business hr {
    margin: 0 auto 0 auto;
}
.business img {
    max-width: 6rem;
}
.bus-quote {
    font-size: .8rem;
    margin: 0 .3rem 0 .3rem;
}
.contact-info {
    font-size: .6rem;
}
.contact-info a {
    padding-top: 2px;
    padding-bottom: 2px;
}
.business {
    border: #1D1D1D solid 1px;
    height: 190px;
    text-align: center;
    position: relative;
    margin-left:6px;
    margin-right:6px;
    max-width: 95%;
    box-shadow: rgba(29, 29, 29, .8) 0px 5px 15px;
    color: white;
    overflow: hidden;
    display: none;
}
.footertext {
    display: flex;
    flex-direction: row;
    
}
footer img {
    margin-top: -1.8rem;
    margin-right: .8rem;
}
.footerleft {
    display: flex;
    flex-direction: column;
    text-align: left;

}
.footerright {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
    text-align: right;
    margin-left: 3rem;
    margin-right: 2rem;
    
}

img:hover {
    transform: scale(1.1);
}   

/** About and Contact Page **/
.contact-page {
    margin-left: auto;
    margin-right: auto;
}
.contact-page .page-title {
    text-align: center;
    margin-top: 3rem;
}
.contact-form-pic {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1050px;
    box-shadow: rgba(29, 29, 29, .8) 0px 5px 15px;
    border-radius: 20px;  
    margin: 3rem 2rem 1rem 2rem;     
}

.contact-picture {
    width: 20%;
    margin-left: 3rem;    
}
.form-container {
    width: 60%;
}
.contact-form fieldset {
    flex-basis: 100%; 
    flex-grow: 0;
    flex-shrink: 0;
}
.contact-form textarea {
    height: 50px;
}
hr{
    display: none;
}
.visit-info {
    display: grid;
    grid-template-columns: 1fr 70px 1fr;
    max-width: 1050px;
    box-shadow: rgba(29, 29, 29, .8) 0px 5px 15px;
    border-radius: 20px; 
    margin: 3rem 2rem 3rem 2rem;
}
.visit-info h2 {
    margin-top: 2rem;
    font-style: italic;
}
.visit-divider {
    display: none;
}
.vertical-divider {
    border-left: 1px solid black;
    height: 400px;
    margin: auto;
  }
  .history {
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;    
  }
  
  /* Fresh Page */
.drink-build table {
    display: inline-block;
    padding-left: 2rem;
}

}