@media only screen and (min-width: 1024px) {
.headings h1{
    font-size: 2.5rem;
}
nav button {
    display: none;
}

nav ul#primaryNav {
    display: flex;
    justify-content: center;      

}

nav ul li a {
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);

}

nav ul#primaryNav {
    display: flex;
    justify-content: center;      

}

nav ul li a {
    padding: .5rem 1rem;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);

}

header {
    margin:0;
    padding: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px 200px;
    gap: .5rem;
    margin-top: .5rem;
    font-family: 'Merriweather', serif;
    margin-left: 2rem;
    margin-right: 2rem;
    max-width: 1200px;
}

.event {
   grid-column: 1/2;
   grid-row: 1/2;
   text-align: center;
   color: white;
}

.event h3 {
    line-height: 1.75;
    font-size: .75em;
}

.event p{
    display: none;
}
.event a {
    font-size: .8rem;
}

.hero {
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: #054E8F;
}

.hero img {
    height: 400px;
    max-width: 800px;
    margin-left: .25rem;
    margin-top: .25rem;
    margin-right: .25rem;
}

.hero-button {
    left: auto;
    bottom: 2rem;
}

.grid-in-grid {
    grid-column: 4/5;
    grid-row: 1/4;
}

.weather {
    grid-column: 1/2;
    grid-row: 2/3;
}

.weather .grid-headers {
    margin: 2px;
}
.weather-temp-pic {
    margin: 0;
}
.weather-details {
    margin:0;
}
.wh3 {
    margin-top: 0;
}

.join {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    padding: 1rem;
    background-color: #054E8F;
}
.join a {
    border-radius: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    text-decoration: none;
    color: #1d1d1d;
    background-color: rgba(180, 231, 231);
    padding: .5rem 3rem .5rem 3rem;
    
}

.join a:hover {
    background-color: white;
}

.join p {
    color: white;
    text-align: center;
}

.news {
    grid-column: 2/4;
    grid-row: 3/4;
    padding-bottom: 2rem;
}
.grid-in-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-row-gap: 8px;
}
.business1 {
    grid-row:1/2;
    margin: 0 auto;
    margin-top: .5rem;
}
.business2 {
    grid-row: 2/3;
    margin: 0 auto;
}
.business3{
    grid-row: 3/4;
    display: block;
    margin: 0 auto;
}

.business h2 {
    font-size: 1rem;
}
.business img {
    max-width: 6rem;
}
.bus-quote {
    font-size: .5rem;
}
.contact-info {
    font-size: .4rem;
}
.contact-info a {
    padding-top: 2px;
    padding-bottom: 2px;
}
.business {
    border: #1D1D1D solid 1px;
    height: 190px;
    text-align: center;
    position: relative;
    margin-left:6px;
    margin-right:6px;
    max-width: 95%;
    box-shadow: rgba(29, 29, 29, .8) 0px 5px 15px;
    color: white;
    overflow: hidden;
}
.footertext {
    display: flex;
    flex-direction: row;
    
}
footer img {
    margin-top: -1.8rem;
    margin-right: .8rem;
}
.footerleft {
    display: flex;
    flex-direction: column;
    text-align: left;

}
.footerright {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
    text-align: right;
    margin-left: 3rem;
    margin-right: 2rem;
    
}

img:hover {
    transform: scale(1.1);
}   
/* Discover Page */

.discover .demo-grid {
    max-width: 1200px;
}

.discover .sidebar {
    min-width: 300px;
    
}

.discover .business {
    padding-bottom: 2.8rem;
    
}

.discover .sidebar h2 {
    font-size: 1.3rem;
}

.discover .business p {
    font-size: .8rem;
}

.discover .bus-quote {
    font-size: .9rem;
}




/* Directory Page */

.directory-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    
}

.directory-grid section{
    height: 250px;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(29, 29, 29, .8) 6px 10px 15px;
}

.directory-grid section:hover {
    transform: scale(1.1);
}
.directory-grid img {
    max-height: 4rem;
}
.directory-grid img:hover {
    transform: none;
}

.list {
    box-shadow: rgba(29, 29, 29, .8) 0px 5px 15px;
}
.list section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
.list span {
    font-size: 1rem;
  }

.list section img {
    display: block;
    max-width: 4rem;
  }

.list br {
    display: none;
}

}