@media only screen and (min-width: 41rem) and (max-width:64rem) {

    nav button {
        display: none;
    }
    
    nav ul#primaryNav {
        display: flex;
        justify-content: center;      

    }
    
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(255, 255, 255, 0.3);
        border-left: 1px solid rgba(255, 255, 255, 0.3);

    }
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "hero hero hero hero"
    "news news news news"
    "spotlights spotlights spotlights spotlights"
    "join join join join"
    "events events events weather";
    gap: 2rem;
    margin-top: 2rem;
    font-family: 'Merriweather', serif;
    margin-left: 2rem;
    margin-right: 2rem;
}

.hero {
    grid-area: hero;
}

 .news {
    grid-area: news;
    padding-bottom: 2rem;
   
   
}

.spotlights {
    grid-area: spotlights; 
    grid-template-areas: "business1 business2";
    height: fit-content;
    
}



.business1 {
    grid-area: business1;
    margin-bottom: 1rem;
}

.business2 {
    grid-area: business2;
}

.join {
    grid-area: join;
    display: grid;
    padding: 1rem;
    background-color: #054E8F;
}

.join a {
    border-radius: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    text-decoration: none;
    color: #1d1d1d;
    background-color: rgba(180, 231, 231);
    padding: .5rem 3rem .5rem 3rem;
    
}

.join a:hover {
    background-color: white;
}

.join p {
    color: white;
    text-align: center;
}
.event {
    grid-area: events;
   
}

.weather {
    grid-area: weather;
    
} 

.weather img {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.right-text {
    margin-left: 2rem;
    margin-right: 3rem;
}


}
    
    
    